m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/haoch/Dropbox/UTSG/CSC258/CSC258_lab_repo/lab2
vmux
!s110 1579672639
!i10b 1
!s100 cdR_1YenO8Tj:kQjco8Hj0
IR>@9X`C0?ZYPT;Gz=0e8a3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1579672130
8mux.v
Fmux.v
L0 6
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1579672639.000000
!s107 mux.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
Z3 o-timescale 1ns/1ns
Z4 tCvgOpt 0
vmux2to1
Z5 !s110 1579681777
!i10b 1
!s100 ZLKBLa@m`fHC<H@A1??ln2
ImKZheW?TT<JkHf_QJOZ5c0
R1
R0
Z6 w1579679722
Z7 8mux4.v
Z8 Fmux4.v
L0 34
R2
r1
!s85 0
31
Z9 !s108 1579681777.000000
Z10 !s107 mux4.v|
Z11 !s90 -reportprogress|300|-timescale|1ns/1ns|mux4.v|
!i113 1
R3
R4
vmux4
R5
!i10b 1
!s100 MeA_<Jj4]^7EbnF_YXGG82
IUDFaXllb0Um7^ff@4PM1j3
R1
R0
R6
R7
R8
L0 6
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
